server {
    listen         81;
    server_name    localhost;
    root           /slimer;
    index          index.php;

  location / {
     index  index.php index.html index.htm;
     if (-e $request_filename) {
      break;
  	}
      if (!-e $request_filename) {
       rewrite ^/(.*)$ /index.php/$1 last;
       break;
      }
  }
  
  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|woff2|woff|ttf)$ {
      root /slimer_static;
	  access_log        off;
	  expires           30d;
  }
  
  location ~ ^(.+\.php)(.*) {
    fastcgi_index  index.php;
    fastcgi_split_path_info ^i(.+?\.php)(/.*)$;
    fastcgi_pass   127.0.0.1:9000;
    include         fastcgi_params;
    fastcgi_param   PATH_INFO          $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   PATH_TRANSLATED    $document_root$fastcgi_path_info;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_read_timeout 600s;
  }

}
